{
  "version": 2,
  "name": "eridepro-bulgaria",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/images/(.*)",
      "headers": {
        "cache-control": "public, max-age=86400"
      }
    },
    {
      "src": "/videos/(.*)",
      "headers": {
        "cache-control": "public, max-age=86400"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
